<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-Pa-mWg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="urX-re-6cq">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urX-re-6cq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20l-wy-Um0"/>
                            <constraint firstItem="urX-re-6cq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3N9-rZ-VWh"/>
                            <constraint firstItem="0dy-Pa-mWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8td-JR-idJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0dy-Pa-mWg" secondAttribute="bottom" id="9mN-dI-sOU"/>
                            <constraint firstItem="0dy-Pa-mWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="L5w-ZL-CUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dy-Pa-mWg" secondAttribute="trailing" id="jmn-tC-Ywg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblArticles" destination="0dy-Pa-mWg" id="99j-bL-I1O"/>
                        <outlet property="vProgress" destination="urX-re-6cq" id="eiB-sI-uAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="274"/>
        </scene>
    </scenes>
</document>
